<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
    article, aside, figure, footer, header, hgroup,
    menu, nav, section { display: block; }
    h1 {
      font-family: 'Lato', sans-serif;
      font-size: 32px;
      font-weight: 700;
      color: #e05e60;
      text-align: center;
    }
    h2 {
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      color: #52595d;
    }
    input {
      font-family: 'Lato', sans-serif;
      font-size: 14px;
    }
    </style>
  </head>
  <header>
    <div class="row">
      <h1>CUSTOM MURAL INFO</h1><br>
    </div>
  </header>
  <body class="ng-scope">
    <div class="container">
        <div class="row">
          <form>
            <h2>Room Type: </h2>
            <input type="text" placeholder="Game Room, Kitchen" name="room"><br>
            <h2>Colors: </h2>
            <input type="text" placeholder="Purple, Black, Gators" name="colors"><br>
            <h2>Specific Elements to Include: </h2>
            <input type="text" placeholder="Alligators, Football" name="include"><br>
            <h2>Specific Elements not to Include: </h2>
            <input type="text" placeholder="Food, Sports" name="not_include"><br>
            <h2>Theme: </h2>
            <input type="text" placeholder="Space, Gaming" name="theme"><br>
            <br><input type="submit" value="Get a Custom Mural">
          </form>
        </div>
    </div>
  </body>
</html>
